databases:
  - name: project_history_tracker
    databaseName: project_history_tracker
    user: project_history_tracker
    plan: free

services:
  - type: web
    name: project_history_tracker
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: project_history_tracker
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
